<van-button type="danger">按钮</van-button>
<view>
  <h1>测试count:{{count}}</h1>
</view>
<my-test count="{{count}}" bind:sync="countChange"
  id="child">
  <view slot="header">my header.</view>
  <view slot="bottom">my bottom.</view>
</my-test>
<button bindtap="countChange">count+1</button>
<button bindtap="getChild" type="warn">获取子组件</button>