page {
  font-family: 'PingFang-SC';
  background-color: #f2f4f5;
}

.container {
  padding-top: 10rpx;
  height: 100%;
  width: 100%;
}

/* 搜索框 */
.search_class {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border-radius: 20rpx;
  width: 95%;
  margin: 15rpx auto;
  background-color: #ffffff;
}

.comm_search {
  line-height: 80rpx;
  height: 80rpx;
  width: 550rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  padding-left: 20rpx;
}

.comm_search_btn {
  background-color: #4993f7;
  color: #ffffff;
  width: 200rpx !important;
  border-radius: 0;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  float: right;
}

.bran_placeholder {
  color: #888889;
  font-size: 32rpx;
}

/* 分类 */
.bran_type {
  height: 100rpx;
  display: flex;
  /* border: 2rpx solid red; */
  margin: 20rpx auto;
  background-color: #ffffff;
  line-height: 100rpx;
  box-sizing: border-box;
}

.bran_type_item {
  color: #a1a1a2;
  margin: 0 30rpx;
}

.bran_type_item_active {
  color: #6c8ddd;
  margin: 0 30rpx;
  border-bottom: 7rpx solid #6c8ddd;
  height: 80rpx;
}

/* 卡片 */
.bran_card {
  min-height: 220rpx;
  box-sizing: border-box;
  background-color: #ffffff;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}

.bran_card_item {
  height: 50rpx;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
}

.bran_btn_value {
  /* border: 2rpx solid red; */
  line-height: 50rpx;
  display: flex;
}

.bran_btn_value > button {
  margin-left: 20rpx;
}

.bran_label {
  color: #bbbbbb;
  /* font-weight: 600; */
}

.warn {
  color: #EF233C;
}

.card {
  height: 230rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 10rpx;
  display: flex;
  border-bottom: 2rpx solid #efefef;
}

.card .img {
  width: 50%;
  height: 100%;
}

.info {
  width: 405rpx;
  height: 100%;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.title {
  font-weight: 500;
  width: 500rpx;
  display: inline-block;
}

.card .info .btn {
  margin-left: 0rpx;
  font-size: 32rpx;
  margin-top: 10rpx;
  border-radius: 0%;
}

.nav {
  width: 120rpx;
  writing-mode: vertical-rl;
  text-align: center;
  padding-right: 10rpx;
  background-color: #4993f7;
  color: #ffffff;
  box-sizing: border-box;
  margin-top: -10rpx;
  margin-bottom: -10rpx;
  margin-right: -10rpx;
}