/* pages/contact/contact.wxss */
page{
  background-color: #E5E5E5;
}
.main{
  height: calc(100vh - 156rpx);
  padding-bottom: 20rpx;
}
.finance_card{
  display: flex;
  background-color: #ffffff;
  /* padding: 20rpx 10rpx; */
  box-sizing: border-box;
  justify-content: space-around;
}
.finance_card .img{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-bottom: 50rpx; */
}
.finance_card .img image{
  width: 100rpx;
}
.finance_card .content{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding: 10rpx 0;
  border-bottom: 2rpx solid #E5E5E5;
  box-sizing: border-box;
  /* border: 1px solid black; */
  height: 100%;
}
.finance_card .content view{
  margin-bottom: 15rpx;
  /* flex: 1; */
}
.finance_card .cost{
  flex: 1;
  border-bottom: 2rpx solid #E5E5E5;
  display: flex;
  justify-content: center;
  padding-top: 30rpx;
  /* align-items: center; */
}