<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="">
      <mp-cell show-error prop="chickenpoxNum" title="" ext-class="">
        <view>1. 水痘</view>
        <input bindinput="formInputChange" type="number" data-field="chickenpoxNum" class="weui-input" placeholder="请输入水痘的人数" />
      </mp-cell>
    </mp-cells>
    <mp-cells title="">
      <mp-cell show-error prop="handfootmouthNum" title="" ext-class="">
        <view>2. 手足口</view>
        <input bindinput="formInputChange" type="number" data-field="handfootmouthNum" class="weui-input" placeholder="请输入手足口的人数" />
      </mp-cell>
    </mp-cells>
    <mp-cells title="">
      <mp-cell show-error prop="mumpsNum" title="" ext-class="">
        <view>3. 腮腺炎</view>
        <input bindinput="formInputChange" type="number" data-field="mumpsNum" class="weui-input" placeholder="请输入腮腺炎的人数" />
      </mp-cell>
    </mp-cells>
 
  </mp-form>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
  </view>