page {
  background-color: #f8f8f8;
}

.van-section {
  box-sizing: border-box;
  min-height: calc(100vh - 56px);
  padding-bottom: 20px;
}

.page_bg {
  background-color: var(--main-theme-color);
  height: 400rpx;
  border-bottom-left-radius: 200rpx;
  border-bottom-right-radius: 200rpx;
}

.header_card {
  height: 400rpx;
  width: 90%;
  margin: 20rpx auto;
  border-radius: 20rpx;
  background-color: #ffffff;
  margin-top: -350rpx;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.list_content {
  display: flex;
  margin-bottom: 10rpx;
}

.header_card_title {
  text-align: right;
  flex: 1;
  color: #b8b8b8;
}

.header_card_value {
  text-align: right;
  flex: 2;
  padding-right: 20rpx;
  box-sizing: border-box;
}

.header_card_btn {
  flex: 0.7;
}

.main {
  width: 90%;
  margin: 20rpx auto;
  border-radius: 20rpx;
  background-color: #ffffff;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.main_content {
  display: flex;
}

.time_line {
  width: 80%;
  margin: 20rpx auto;
  border-radius: 20rpx;
  background-color: #ffffff;
  overflow: hidden;
  height: 800rpx;
}

/* 底部按钮 */
.booter_btn {
  width: 90%;
  margin: 40rpx auto;
  text-align: center;
}

.booter_btn .van-button--normal {
  margin-right: 20px;
  width: 168rpx;
  height: 84rpx;
  margin-bottom: 20rpx;
  padding: 20rpx 20rpx;
}

.img_list {
  display: flex;
  flex-wrap: wrap;
  height: 600rpx;
  justify-content: flex-start;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}

.img_bran2 {
  width: 200rpx;
  height: 200rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
}